* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #096afc;
    --light-color: #f4f4f6;
    --dark-color: #111;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #fff;
    line-height: 1.5;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/* Navbar */
.navbar {
    padding: 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 500;
    font-size: 18px;
    transition: 0.5s;
    color: #18233d;
}

.navbar ul li a:hover {
    color: var( --primary-color );
}

.navbar .logo {
    width: 170px;
}

/* Hero */
.hero {
    margin-bottom: 40px;
}

.hero .container {
    background: url('./img/HMSprofil.png') no-repeat;
    background-size: contain;
    background-position: center bottom;
    height: 600px;
    
}

.hero .hero-content {
    width: 60%;
}

.hero .hero-text {
    width: 70%;
    margin-bottom: 20px;
}

.hero-text {
    font-size: 18px;
}

/* Home Cards (Services) */
.services {
    background: #1b2130;
    padding: 20px 0;
  }
  
  .services-bg {
    background: #f9f9f9;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    transition: all 0.4s;
  }

  .services-bg:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 3.4rem 4.8rem rgba(0, 0, 0, 0.075);
  } 
  
  .services-bg img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    aspect-ratio: 16/9;
  }

  .btn-sec {
    display: inline-block;
    padding: 10px 14px;
    margin-top: 17px;
    background: #293b66;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}
  
  .container h2 {
    color: #fff;
  }
  
  .services-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
  
  .bg-only {
    padding: 24px;
    color: #444;
  }
  
  .bg-only h2 {
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 10px;
    color: #222;
  }

  
/* Plan */
.plan { 
    height: 500px;
    width: 100%; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    padding: 50px;
  }

  .plan img {
    transform: scale(1);
    margin-top: 20px;
  }
 
  .content-1 {
    padding: 50px 90px;
    position: relative;
    z-index: 1000;
    margin-bottom: 40px;
    margin-left: 20px;
  }
  
  
  .content-1 p {
    font-size: 18px; /* Reduser skriftstørrelsen for bedre lesbarhet på mindre skjermer */
    color: #444;
    margin-bottom: 20px;
  }

  .content-1 h3 {
    font-size: 35px;
    color: #19357c;
    font-weight: 400;
    margin-bottom: 15px;
  }


  
/* ICONER */
  .icon-section {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }

  .icon-section .icon {
    text-align: center;
    flex: 1;
  }

  .icon-section .icon i {
    margin-bottom: 10px;
    font-size: 40px;
    color: #19357c;
  }

  .icon-section .icon-text {
    font-size: 24px;
  }

  

  /*  HMS kort */
  .hms-kort {
    background: #18233d;
    padding: 40px;
  }

  .container-hms {
    max-width: 600px;
    margin: 50px auto;
    background-color: #f9f9f9;
    color: #0c101b;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container-hms h1 {
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
    font-size: 34px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button-1 {
    background-color: #26448f;
    color: #fff;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s;
    margin: 30px 0;
}

.button-1:hover {
    background-color: #1e3369;
}

/* Contact us form */
.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url('./img/BG.png') no-repeat center center/cover;
}

.contact .content {
    max-width: 800px;
    text-align: center;
    padding: 30px;
}

.contact .content h2 {
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}

.contact .content p {
    font-weight: 300;
    color: #fff;
    font-size: 20px;
}

.container-flex {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container-flex .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container-flex .contactInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container-flex .contactInfo .icon {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container-flex .contactInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.container-flex .contactInfo .box .text h3 {
    font-weight: 500;
    color: #00bcd4;
    font-size: 22px;
}

.box .text p {
    font-size: 20px;
}

.contactForm {
    width: 50%;
    padding: 50px;
    background: #fff;
}

.contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 1px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"] {
    width: 120px;
    background: #096afc;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;

}


/* Footer */
.footer {
    background-color: #0c101b;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
}

.footer p {
    margin: 0;
}

/* Utility classes */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-dark {
    color: #fff;
    background: #21293e;
}

/* Text classes */
.text-xxl {
    font-size: 2.4rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 30px 0 20px;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 40px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: 600;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;
    color: #fff;
}

/* Hamburger button */
.hamburger-button {
    display: none;
    background:  none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
}

.mobile-menu ul li {
    margin: 10px 0;
}

.mobile-menu ul li a {
    font-size: 20px;
    transition: 0.3s;
}

/* Media Queries */
@media (max-width: 960px) {
    .text-xxl {
        font-size: 1.9rem;
    }
}

@media (max-width: 670px) {
    .navbar .main-menu {
        display: none;
    }

    .navbar .hamburger-button {
        display: block;
    }

    .hero .container {
        background: url('./img/mobil.png') no-repeat;
        background-size: 500px 600px;
        background-position: bottom;
        height: 720px;
    }

    .hero .hero-content,
    .hero .hero-text {
        width: 100%;
        text-align: center;
    }

    .hero .hero-buttons .btn {
        margin-bottom: 10px;
        display: block;
        width: 100%;
    }

    /* Text */
    .text-xl {
        font-size: 1.9rem;
    }
}




/* KONTAKT OSS MOBIL */

@media (max-width: 670px) {
    .contact {
        padding: 50px;

    }

    .container-flex {
        flex-direction: column;
    }

    .container-flex .contactInfo {
        margin-bottom: 40px;
    }
    .container-flex .contactInfo,
    .contactForm {
        width: 100%;
    }
    
}



 /* Media query for mobiltelefoner */
 @media (max-width: 768px) {
    .services-content {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }


  @media screen and (max-width: 768px) {
    .icon-section {
      flex-direction: column;
      align-items: center;
      padding: 20px;
    
    }
  
    .icon-section .icon {
      margin-bottom: 20px;
    }
  }

  @media screen and (max-width: 768px) {
  .plan {
    grid-template-columns: 1fr; /* Endrer til én kolonne */
    justify-content: center;
    text-align: center;
    height: 100%;
  }

  .plan img {
    transform: scale(1.1);
    margin-top: 10px 0;
  }

  .content-1 {
    padding: 20px; /* Reduserer padding for å gi mer plass til teksten */
    margin: 0 auto; /* Sentrerer teksten */
  }

  .content-1 h1 {
    font-size: 28px; /* Reduserer skriftstørrelsen */
  }

  .content-1 p {
    font-size: 16px; /* Reduserer skriftstørrelsen */
  }

  .content-1,
  img {
    width: 100%; /* Setter bildet og teksten til å fylle hele bredden */
  }
}



  
  
  




